{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "autopep8",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    // "python.linting.pylintEnabled": true,
    // "python.linting.pylintArgs": [
    //     "--enable=W0614"
    // ]
}